{
	"autoload": {
		"psr-0": { "": "core/" }
	},
	"require":
	{
		"php" : ">= 5.3.3",
        "eresus/common-bundle" : "1.1.*",
        "eresus/orm-bundle" : "1.2.*",
		"symfony/symfony" : "2.1.*",
		"doctrine/orm": ">=2.2.3,<2.4-dev",
		"doctrine/doctrine-bundle": "1.0.*",
		"twig/extensions": "v1.0.0-alpha",
		"kriswallsmith/assetic" : "v1.1.0-alpha1",
		"symfony/assetic-bundle": "2.1.*",
		"symfony/swiftmailer-bundle": "2.1.*",
		"symfony/monolog-bundle": "2.1.*",
		"mekras/botobor" : "0.3.*",
		"carhartl/jquery-cookie" : "1.1",
		"sensio/framework-extra-bundle": "2.1.*",
		"sensio/generator-bundle": "2.1.*",
		"jms/security-extra-bundle": "1.2.*",
		"jms/di-extra-bundle": "1.1.*"
	},
	"repositories":
	[
		{
            "type": "vcs",
            "url": "https://github.com/Eresus/CommonBundle"
		},
        {
            "type": "vcs",
            "url": "https://github.com/Eresus/ORMBundle"
        },
        {
            "type": "package",
            "package":
            {
                "name": "mekras/botobor",
                "version": "0.3.0",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/mekras/botobor",
                    "reference": "v0.3.0"
                }
            }
        },
		{
			"type": "package",
			"package":
			{
				"name": "carhartl/jquery-cookie",
				"version": "1.1",
				"source":
				{
					"type": "git",
					"url": "https://github.com/carhartl/jquery-cookie",
					"reference": "v1.1"
				}
			}
		}
	]
}
